apiVersion: v1
kind: Namespace
metadata:
   name: dj-app-ns
--- 
apiVersion: v1
kind: Service
metadata:
  name: dj-log-app
  namespace: dj-app-ns
  labels:
    app: dj-log-app
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 9500
  selector:
    app: dj-log-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dj-log-app
  namespace: dj-app-ns
spec:
  replicas: 5
  selector:
    matchLabels:
      app: dj-log-app
  minReadySeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: dj-log-app
    spec:
      containers:
      - name: dj-log-app
        image: shivapoudyal/django-lop-app:2
        ports:
          - containerPort: 9500  
