apiVersion: v1
kind: Namespace
metadata:
   name: sample-app-ns
---   
apiVersion: v1
kind: Service
metadata:
  name: sample-app-log
  namespace: sample-app-ns
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: sample-app-log
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app-log
  namespace: sample-app-ns
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 2
      maxSurge: 2
  selector:
    matchLabels:
      app: sample-app-log
  template:
    metadata:
      labels:
        app: sample-app-log
    spec:
      containers:
        - name: sample-app-log
          image: ashokit/sb-logger-app
          imagePullPolicy: Always
          # securityContext:
          #   privileged: false
          #   readOnlyRootFilesystem: true
          #   allowPrivilegeEscalation: false
          ports:
            - containerPort: 8080